# davidsharepoint

./: .dockerignore  .gitignore  DavidSharePoint.slnx  Dockerfile  README.md  download-sharepoint-folder.ps1  easypanel.env.example  sharepoint-download-n8n-workflow.json  sharepoint-route-document-generic-n8n-workflow.json  test.http
scripts/: run-local.ps1  (+1 more)
src/DavidSharePoint.Api/: DavidSharePoint.Api.csproj  DavidSharePoint.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DavidSharePoint.Api/Features/SharePoint/ListFileNames/: ListSharePointFileNamesEndpoint.cs  ListSharePointFileNamesHandler.cs  ListSharePointFileNamesMcpTools.cs  ListSharePointFileNamesRequest.cs  ListSharePointFileNamesResponse.cs
src/DavidSharePoint.Api/Infrastructure/: DependencyInjection.cs
src/DavidSharePoint.Api/Infrastructure/Configuration/: DocumentRoutingOptions.cs  MicrosoftGraphOptions.cs
src/DavidSharePoint.Api/Infrastructure/Documents/: ClosedXmlCompanyWorkbookReader.cs  CompanyMappingEntry.cs  CompanyMatchResult.cs  CompanyMatcher.cs  DocumentTextExtractionResult.cs  ICompanyMatcher.cs  ICompanyWorkbookReader.cs  IDocumentTextExtractor.cs  NativeDocumentTextExtractor.cs
src/DavidSharePoint.Api/Infrastructure/Graph/: GraphAccessTokenProvider.cs
src/DavidSharePoint.Api/Infrastructure/SharePoint/: ISharePointFileNameService.cs  ISharePointGraphService.cs  SharePointDriveItem.cs  SharePointFileNameListing.cs  SharePointGraphFileNameService.cs  SharePointGraphService.cs  SharePointResolvedItem.cs
src/DavidSharePoint.Api/Properties/: launchSettings.json
(+4 files in other folders)
